@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');

:root{
    --Pistachio: #8dc87e;
    --DarkSea: #93ac86;
    --French: #696047;
    --Umber: #893c2f;
    --hell: #d13610;

    --text-isabelline: rgb(232, 199, 236);
    --ice-hell: #dae0f2ff;
    --pink: #f9cff2ff;
    --palatin: #52154eff;
    --bg-russian: #111344ff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "Poppins", sans-serif;
}
header {
    background-color: var(--ice-hell);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0px 30px 0px 30px;
    position: fixed;
    top: 0px;
    z-index: 1;
}
.logo{
    height: 90%;
}
.navbar,
.navbar-list{
    display: flex;
    align-items: center;
    justify-content: center;

}

.navbar i{
    font-size: 36px;
    display: none;
    text-align: center;
}

#toggle-menu{
    display: none;
}
.navbar{
    gap: 100px;
    display: flex;
}
.navbar-list{
    gap: 30px;

}
.navbar-list a{
    color: var(--palatin);
    font-size: 14px;

}
.navbar-list li:first-child > a {
    color: black;
    font-weight: 600;

}
.class-icon{
    border: 2px solid black;
    padding: 5px;
    margin-top: 6px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    height: 30px;
    width: 30px;
}    






.cart{
    position: absolute;
    top: 65px;
    right: 0px;
    padding: 50px 30px;
    background: var(--ice-hell);
    border-left: 1px solid var(--palatin);
    display: none;
    flex-direction: column;
    gap: 30px;
    height: calc(100vh - 65px);
    z-index: 2;
    overflow-y: scroll;

}
.cart::-webkit-scrollbar{
    display: none;
}
.cart h2{
    color: var(--bg-russian);
    font-size: 20px;
    font-weight: 600;
}
.cart-item{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 10px;
    border: 1px solid var(--palatin);
    padding: 20px;
}
.cart-item img{
    height: 40px;
    width: 40px;
}
.item-title{
    color: var(--bg-russian);
    font-weight: 600;
    font-size: 14px;

}
.item-price{
    color: var(--palatin);
    font-size: 12px;
    font-weight: 300 ;
}
.item-num-price{
    background: linear-gradient(to right, var(--palatin), black);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    font-size: 16px;
    font-weight: 800;
}
.item-handler{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.quantity-handler{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 8px;
    border-radius: 5px;
    color: var(--palatin);
    font-weight: 400;
}
.down{
    background-color: var(--text-isabelline);
    border: 1px solid var(--palatin);

}
.up{
    
    border: 1px solid var(--palatin);
}

.item-quantity{
    color: var(--bg-russian);
}

.divider{
    border: solid 1px var(--palatin);
}
.cart-total{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.cart-total p {
    color: var(--palatin);
    font-weight: 700;
}
.cart-total span{
    color: var(--palatin);
    font-weight: 400;
    font-size: 18px;

}
#cart-togle{
    display: none;
}
#cart-togle:checked + .cart{
    display: flex;
}


   






main {
    background: var(--bg-russian);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-isabelline);
    width: 100%;
}

#hero {
    margin-top: 65px;
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;

}
.hero-info h1{
    font-size: 50px;
    width: 80%;
    min-width: 500px;
    font-weight: 800;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.hero-info p {
    font-size: 14px;
    width: 80%;
    color: var(--text-isabelline);
    text-align: center;

}

.botones-anchor{
    display: flex;    
    justify-content: space-around;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 80%;
    
}
.oferta-botton2{
    color: white;
    background-color: var(--palatin);
    width: 140px;
    padding: 8px 0;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
    
}
.oferta-botton1{
    border: 2px solid var(--text-isabelline);
    background-color: var(--bg-russian);
    color: var(--text-isabelline) ;
    width: 140px;
    padding: 8px 0;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
}
.hero-pic{
   
  width: 250px;
  background: var(--ice-hell);
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  font-size: 14px;
}

.des-pic-top h3{
    color: var(--palatin);
    display: flex;
    flex-direction: column;
    text-align: center;
}
#about h2{
    max-width: 800px;
    text-align: center;
    font-size: 30px;
    max-width: 850px;
}

#cards{
    max-width: 1200px;
    display: flex;
    flex-direction: center;
    align-items: center;
    width: 90%;
    
}
.cards-intro h2{
    margin-top: 80px;
text-align: center;
font-size: 42px;
color: white;

}
.cards-intro p {
    font-size: 20px;
    text-align: center;
    color: var(--text-isabelline);
}
.cards-conteiner{
    margin-top: 40px;
    display: flex;
    max-width: 900px;
    gap: 50px;
    
}
.icon-card{
    height: 80px;
    width: 80px;
    border-radius: 15px;
    border: 1px solid var(--palatin);
    
    
}
.cards{
    width: 300px;
    height: 300px;
    border: 1px solid var(--palatin);
    border-radius: 15px;
    background-color: var(--ice-hell);
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding: 10px;

}
.cards h3{
    font-size: 30px;
    color: var(--bg-russian);
    text-align: center;
    padding: 5px 0px;
}
.cards p{
    font-size: 14px;
    color: var(--palatin);
    text-align: center;
}
#contactus{
    
    max-width: 1200px;
    display: flex;
    flex-direction: center;
    align-items: center;
    width: 90%;
    padding: 70px 0;
    gap: 80px;
    justify-content: center;
    

}
.contact-list{
display: flex;
gap: 80px;
align-items: center;
flex-direction: center;

}
.contact-list-conteinter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.contact-list-conteinter h2{

    
    text-align: center;
    font-size: 42px;
    color: white;
    


}

.listas-conteiner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.img-contact{
    
    height: 100x;
    height: 100px;
    background: var(--ice-hell);
    padding: 2px;
    border-radius: 15px;
   
    
}
.icon-contact{
    height: 20px;
    width: 20px;
    
    
  
}
.ul-cont{
    display: flex;
    text-align: center;
    flex-direction: column;
    
    gap: 3px;
    padding: 5px;
    


}
.ul-cont li{
    text-align: left;
}
.img-right{
    background: var(--ice-hell);
    padding: 1px;
    border-radius: 15px;
    width: 500px;
    height: 300px;
}


  /* css choripaneado */

.container
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.btn
{
    width: 30px;
    height: 30px;
    background-color: #fafafa;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 2em;
    margin-right: 1em;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 10px;
}
i.fa
{
    font-size: 44px;
}
#fb
{
    color: #006fff;
    text-shadow: 0 0 30px #006fff;
}
#ig
{
    color: #ff5f40;
    text-shadow: 0 0 30px #ff5f40;
}
#tw
{
    color: #00acff;
    text-shadow: 0 0 30px #00acff;
}
.btn.fb-btn
{
    box-shadow: 0 20px 20px -17px rgba(0,111,255,0.53);
}
.btn.fb-btn:hover
{
    transform: scale(1.2);
    box-shadow: 0 30px 45px -15px rgba(0,111,255,0.65);
}
.btn.ig-btn
{
    box-shadow: 0 20px 20px -17px rgba(255,16,39,0.5);
}
.btn.ig-btn:hover
{
    transform: scale(1.2);
    box-shadow: 0 30px 45px -15px rgba(255,16,39,0.57);
}
.btn.tw-btn
{
    box-shadow: 0 20px 20px -17px rgba(0,255,255,0.53);
}
.btn.tw-btn:hover
{
    transform: scale(1.2);
    box-shadow: 0 30px 45px -15px rgba(0,111,255,0.6);
}

/* fin css choripaneado */


#footer{
    background-color: var(--ice-hell);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.footer-img{
    height: 90px;
    width: 90px;
    
}
#footer p{
color: var(--bg-russian);
}

@media (max-width: 992px){
    .hero-pic{
        display: none;
    }
    .hero-info{
        width: 90%;
        text-align: center;
    }
    .hero-info h1{
        width: 90%;
        min-width: 300;

    }
    .hero-info p{
        width: 90%; 
    }
    .botones-anchor{
        width: 90%;  
    }
    .img-right{
        display: none;
    }
    .cards-conteiner{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    #about{
        width: 90%;
    }
    .contact-list{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .navbar ul{
        width: 100%;
        height: calc(100vh - 80px);
        position: absolute;
        top: 65px;
        left: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(200%);
        background: var(--ice-hell);
        font-size: 40px;
    
    }
    .navbar i{
        display: block;
        
    }

    #toggle-menu:checked ~ .navbar-list{
        transform: translateX(0%);
    }

    
}